.form {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    gap: 2rem;
    background-color: rgb(248, 222, 219);
    ;
    width: 75vw;
    border-radius: 0.5rem;
    padding: 2rem;

    &__title{
        font-size: 30px;
    }

    &__form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
    }

    label {
      font-weight: 600;
    }

    &__input-container{
        display: flex;
        flex-direction: column;
        width: 80%;
        max-width: 30rem;
        gap: 0.4rem
    }
  
    &__input {
      height: 6vh;
      border: 1px solid black;
      border-radius: 7px;
      padding-left: 0.5rem;
      color: black;
    }

    &__opening-hours{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 1rem;
        width: 47%;
        p{
            padding-bottom: 1rem;
            padding-right: 1.1rem;
        }
    }

    &__time{
        width: 4.5rem;
    }

    &__button{
        border-radius: 0.4rem;
        width: 10rem;
        height: 2.5rem;
        background-color: darkred;
        color: white;
        border: 1px solid darkred;
        padding: 0.625rem;
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    &__button:hover{
        cursor: pointer;
    }
}